<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-7">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>portal IPC</title>
    <style>
      body{
        font-family: Georgia,Sans-Serif;
        background-color: #f4f4b8;
        text-align: center;
        padding: 50px;
      }
      h1{
        font-size: 12px;
        color: #568f;
        margin-top: 1px;
      }
      p{
        font-size: 14px;
        color: #853;
      }
      img{
        width: 150px;
        border-radius: 300px;;
      }
      button{
        padding: 10px 20px;
        background-color: #099;
        color: white;
        border: none;
        border-radius: 7px;
        margin-top: 290px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Portal IPC</p>
    <img src="IMP.jpg"alt="IPC">
    <p>Visite O Site da <a href="https://www.Google.com" target="_blank">Google</a>.</p>
    <button
    onclick="window.location.href='Inicial.html'">Seguir</button>
  </body>
</html>
